<?xml version="1.0" encoding="utf-8"?>
<I2CMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Guid>0ed38520-c6c9-4eac-9755-fa41d60940b7</Guid>
  <CycleCount>1</CycleCount>
  <I2CMessagesList>
    <I2CAttribute>
      <I2CGuid>e62d78a5-a26d-40c4-a6bd-3688064fa534</I2CGuid>
      <SequenceNumber>1</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All *******Phase config*******</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>4c5a2dc7-d7d5-4b70-8b72-957a5ad2cd21</I2CGuid>
      <SequenceNumber>2</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>11</NumberOfBytes>
      <Datastring>FB,09,00,00,00,00,00,00,00,00,00</Datastring>
      <DataBytes>+wkAAAAAAAAAAAA=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PRIVATE_PASSWORD</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>f6a09d20-358a-41ab-a935-9f45e3fbb5cc</I2CGuid>
      <SequenceNumber>3</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>F4</Datastring>
      <DataBytes>9A==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>RESTORE_FACTORY</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>7e54d442-b7bd-4235-94e1-476908c84762</I2CGuid>
      <SequenceNumber>4</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>15</Datastring>
      <DataBytes>FQ==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>200</Delay>
      <Description>STORE_USER_ALL</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>c0b0439f-80ae-483c-8acb-d42252dbf3e2</I2CGuid>
      <SequenceNumber>5</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,00</Datastring>
      <DataBytes>AAA=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 0</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>6af8e434-ba02-4e04-b0ab-9de11df4b0bf</I2CGuid>
      <SequenceNumber>6</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D3,03,00</Datastring>
      <DataBytes>0wMA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_CONFIG</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e884d8d9-6184-4f02-ac03-c2ff470e7555</I2CGuid>
      <SequenceNumber>7</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>6</NumberOfBytes>
      <Datastring>E2,04,00,20,20,00</Datastring>
      <DataBytes>4gQAICAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_GROUP</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>6b439397-0c0d-4560-97da-e30c58cd0369</I2CGuid>
      <SequenceNumber>8</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,01</Datastring>
      <DataBytes>AAE=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 1</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>eebfa34b-e40a-4206-b3e1-f43c42927bbe</I2CGuid>
      <SequenceNumber>9</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D3,03,40</Datastring>
      <DataBytes>0wNA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_CONFIG</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>8e319889-efc1-4087-a4fe-a346b0982255</I2CGuid>
      <SequenceNumber>10</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>6</NumberOfBytes>
      <Datastring>E2,04,00,20,20,00</Datastring>
      <DataBytes>4gQAICAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_GROUP</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e4de310e-7064-4677-9dec-f1658e5b511a</I2CGuid>
      <SequenceNumber>11</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>2e3a27e4-f288-4539-899b-27108b41a0e1</I2CGuid>
      <SequenceNumber>12</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E9,02,11</Datastring>
      <DataBytes>6QIR</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>USER_GLOBAL_CONFIG</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>1f505b61-c427-4c61-81f3-6a6d7d2882a8</I2CGuid>
      <SequenceNumber>13</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>33,92,FB</Datastring>
      <DataBytes>M5L7</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>FREQUENCY_SWITCH</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>70f68231-8e1e-461b-9288-933d5ec27347</I2CGuid>
      <SequenceNumber>14</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>15</Datastring>
      <DataBytes>FQ==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>200</Delay>
      <Description>STORE_USER_ALL</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>d0a58ed0-5460-467c-a852-889bcbbc671f</I2CGuid>
      <SequenceNumber>15</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>40236944-7e5e-4141-9ffc-456be283b241</I2CGuid>
      <SequenceNumber>16</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>11</NumberOfBytes>
      <Datastring>FB,09,00,00,00,00,00,00,00,00,00</Datastring>
      <DataBytes>+wkAAAAAAAAAAAA=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PRIVATE_PASSWORD</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>34ed2074-a6a2-496a-9433-fbbdd33f1350</I2CGuid>
      <SequenceNumber>17</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>F4</Datastring>
      <DataBytes>9A==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>RESTORE_FACTORY</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>48d87d72-a19d-47de-801f-32f78847b648</I2CGuid>
      <SequenceNumber>18</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>15</Datastring>
      <DataBytes>FQ==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>STORE_USER_ALL</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>2ce47121-217d-4cf0-a0bb-1d4659abe76d</I2CGuid>
      <SequenceNumber>19</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,00</Datastring>
      <DataBytes>AAA=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 0</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>34fe777f-97b5-4beb-9fc4-435b21c434cb</I2CGuid>
      <SequenceNumber>20</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D3,03,20</Datastring>
      <DataBytes>0wMg</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_CONFIG</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e526ab3a-5df5-475e-9c99-347ce2a5f3ba</I2CGuid>
      <SequenceNumber>21</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>6</NumberOfBytes>
      <Datastring>E2,04,00,20,20,00</Datastring>
      <DataBytes>4gQAICAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_GROUP</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>68afd9ae-c809-47c5-9f6d-923cc805e7b0</I2CGuid>
      <SequenceNumber>22</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,01</Datastring>
      <DataBytes>AAE=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 1</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>384ebb70-efa2-4860-b5c6-09ad5d89701d</I2CGuid>
      <SequenceNumber>23</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D3,03,60</Datastring>
      <DataBytes>0wNg</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_CONFIG</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>29b46acf-f9ed-4ecc-8a56-0da8b5ecc96c</I2CGuid>
      <SequenceNumber>24</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>6</NumberOfBytes>
      <Datastring>E2,04,00,20,20,00</Datastring>
      <DataBytes>4gQAICAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>DDC_GROUP</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>4598b704-59f7-490f-b645-b37ea69c004c</I2CGuid>
      <SequenceNumber>25</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>a240c4ce-59cc-49b5-9b10-78ff045d8ebe</I2CGuid>
      <SequenceNumber>26</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E9,04,11</Datastring>
      <DataBytes>6QQR</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>USER_GLOBAL_CONFIG</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>b9c85a05-13b9-46f6-b698-10672e146332</I2CGuid>
      <SequenceNumber>27</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>33,92,FB</Datastring>
      <DataBytes>M5L7</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>FREQUENCY_SWITCH</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>21197c80-7f07-48d8-bc3b-b1cb2ac998d4</I2CGuid>
      <SequenceNumber>28</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>******Module 1 Config********</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>bed2a63e-dd02-4889-bf0b-1af809173dfe</I2CGuid>
      <SequenceNumber>29</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>59,10,CB</Datastring>
      <DataBytes>WRDL</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_UV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>d9d00adc-209c-4fbc-b0fc-ee3c23d6f7b4</I2CGuid>
      <SequenceNumber>30</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>58,5E,CB</Datastring>
      <DataBytes>WF7L</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_UV_WARN_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>4f8d0967-2224-4389-841c-73ec7a1f8db1</I2CGuid>
      <SequenceNumber>31</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>55,93,D3</Datastring>
      <DataBytes>VZPT</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_OV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>62b60ac3-5a77-479f-b13d-236886ce1589</I2CGuid>
      <SequenceNumber>32</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>57,60,D3</Datastring>
      <DataBytes>V2DT</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_OV_WARN_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>7602d873-250a-4c44-a8e3-936e0617a72e</I2CGuid>
      <SequenceNumber>33</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>4F,E8,EB</Datastring>
      <DataBytes>T+jr</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>OT_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>ec6573cf-72b0-4b90-86f9-6be08f1c06d6</I2CGuid>
      <SequenceNumber>34</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>51,70,EB</Datastring>
      <DataBytes>UXDr</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>OT_WARN_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>68d82d29-49c0-4266-bb36-3e7edbd94b7c</I2CGuid>
      <SequenceNumber>35</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,00</Datastring>
      <DataBytes>AAA=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 0</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>f4f3a5b4-e79e-42c2-823f-b63d595f0b88</I2CGuid>
      <SequenceNumber>36</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>40,33,23</Datastring>
      <DataBytes>QDMj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_OV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>108058cf-4122-4645-b2e4-cf7a305e6e9a</I2CGuid>
      <SequenceNumber>37</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E7,D0,E2</Datastring>
      <DataBytes>59Di</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>b997fe34-9629-46d3-8606-2bf8936c59a9</I2CGuid>
      <SequenceNumber>38</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>46,20,E3</Datastring>
      <DataBytes>RiDj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>a8a0940e-5e5d-4da2-8f88-862756c6d667</I2CGuid>
      <SequenceNumber>39</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>38,76,B3</Datastring>
      <DataBytes>OHaz</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_GAIN *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>94735ce3-68a8-44ae-bc3b-1468bb8c65d9</I2CGuid>
      <SequenceNumber>40</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>39,33,B5</Datastring>
      <DataBytes>OTO1</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_OFFSET *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>87da20b5-66c7-4198-b8f7-fb8676d0d479</I2CGuid>
      <SequenceNumber>41</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>4B,D0,ED</Datastring>
      <DataBytes>S9Dt</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>f9a2009c-3834-4256-9091-cb020b00d45f</I2CGuid>
      <SequenceNumber>42</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D0,0E,32</Datastring>
      <DataBytes>0A4y</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>ISENSE_CONFIG*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>7e02ef80-c6e4-470d-979e-d03253f3865c</I2CGuid>
      <SequenceNumber>43</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E8,E0,E4</Datastring>
      <DataBytes>6ODk</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>9cef5ed9-91e1-41b3-8193-f02421feaca5</I2CGuid>
      <SequenceNumber>44</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>21,00,20</Datastring>
      <DataBytes>IQAg</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_COMMAND</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>5b38091a-bde7-485b-9a37-ada671e65cf5</I2CGuid>
      <SequenceNumber>45</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>24,F6,22</Datastring>
      <DataBytes>JPYi</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MAX</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>29626c54-f202-49d4-9a36-79dea0d9346e</I2CGuid>
      <SequenceNumber>46</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>44,34,1B</Datastring>
      <DataBytes>RDQb</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_UV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>54643a8f-1a09-469a-93e5-e3db045a28e8</I2CGuid>
      <SequenceNumber>47</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>25,99,21</Datastring>
      <DataBytes>JZkh</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_HIGH</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>7ba84cf8-8f84-4555-b69f-9a9a12e5d6db</I2CGuid>
      <SequenceNumber>48</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>26,67,1E</Datastring>
      <DataBytes>Jmce</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_LOW</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>50470980-d62a-4c90-baa9-ed0e891fba25</I2CGuid>
      <SequenceNumber>49</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>5E,CD,1C</Datastring>
      <DataBytes>Xs0c</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>POWER_GOOD_ON</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>dbd0d043-5cb4-4d7a-9d7b-44aeed2c7e79</I2CGuid>
      <SequenceNumber>50</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>37,00,00</Datastring>
      <DataBytes>NwAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>INTERLEAVE</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>091e24e8-5210-41c6-95fa-82f0dce4a3d7</I2CGuid>
      <SequenceNumber>51</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,01</Datastring>
      <DataBytes>AAE=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 1</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>30ed8abc-3da6-4835-aab4-6d47d4381473</I2CGuid>
      <SequenceNumber>52</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>40,33,23</Datastring>
      <DataBytes>QDMj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_OV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>29702460-c84a-4f2e-b939-fa9e82515b2e</I2CGuid>
      <SequenceNumber>53</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E7,D0,E2</Datastring>
      <DataBytes>59Di</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>0a89bfe8-b880-4bd1-aa6e-9f674f94b0a1</I2CGuid>
      <SequenceNumber>54</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>46,20,E3</Datastring>
      <DataBytes>RiDj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>64b10d08-b44b-4029-bfab-752751685d5c</I2CGuid>
      <SequenceNumber>55</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>38,76,B3</Datastring>
      <DataBytes>OHaz</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_GAIN *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>ad437f19-2a89-49e9-90c8-ca19c1ca7d67</I2CGuid>
      <SequenceNumber>56</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>39,33,B5</Datastring>
      <DataBytes>OTO1</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_OFFSET *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>03690ff9-99d3-4cd4-a598-5566ce58e9d9</I2CGuid>
      <SequenceNumber>57</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>4B,D0,ED</Datastring>
      <DataBytes>S9Dt</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>c265a33e-2a30-440a-b37d-fffe60d3776d</I2CGuid>
      <SequenceNumber>58</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D0,0E,32</Datastring>
      <DataBytes>0A4y</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>ISENSE_CONFIG*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>b5f9a8f6-fe19-4e80-a6a3-caa96182df1a</I2CGuid>
      <SequenceNumber>59</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E8,E0,E4</Datastring>
      <DataBytes>6ODk</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>035145d1-7f74-48ea-919e-02668046ced6</I2CGuid>
      <SequenceNumber>60</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>21,00,20</Datastring>
      <DataBytes>IQAg</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_COMMAND</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>2e1d27e0-818b-4d79-9108-c4fe3366f364</I2CGuid>
      <SequenceNumber>61</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>24,F6,22</Datastring>
      <DataBytes>JPYi</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MAX</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>acf865ea-c3bc-4345-b85d-5809446c7a8f</I2CGuid>
      <SequenceNumber>62</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>44,34,1B</Datastring>
      <DataBytes>RDQb</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_UV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>ad6187f9-6f0b-489d-9bf4-52b76c3db521</I2CGuid>
      <SequenceNumber>63</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>25,99,21</Datastring>
      <DataBytes>JZkh</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_HIGH</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>ff8c7877-b7b8-4e80-9f19-fee5a50915e5</I2CGuid>
      <SequenceNumber>64</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>26,67,1E</Datastring>
      <DataBytes>Jmce</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_LOW</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>9aabd2fc-19d6-44d3-b7ef-a7956b05689e</I2CGuid>
      <SequenceNumber>65</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>5E,CD,1C</Datastring>
      <DataBytes>Xs0c</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>POWER_GOOD_ON</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>22fd038d-f754-4e5c-bc20-e7796c8673d9</I2CGuid>
      <SequenceNumber>66</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>37,00,00</Datastring>
      <DataBytes>NwAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>INTERLEAVE</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>b84079d8-8cb1-4f42-9e3f-c9085293af08</I2CGuid>
      <SequenceNumber>67</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>42b2d950-7951-437e-9a91-e67543b63b03</I2CGuid>
      <SequenceNumber>68</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>28,3D,9A</Datastring>
      <DataBytes>KD2a</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_DROOP</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>eefba925-309e-4cb4-8ee6-2507d61a5052</I2CGuid>
      <SequenceNumber>69</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>D5,03</Datastring>
      <DataBytes>1QM=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>MULTI_PHASE_RAMP_GAIN</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>3fcb7107-a157-4cfb-809d-45a804c66aea</I2CGuid>
      <SequenceNumber>70</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>5c85f3dd-16dc-490f-86d8-eb611cc1af41</I2CGuid>
      <SequenceNumber>71</SequenceNumber>
      <Enable>true</Enable>
      <Address>134</Address>
      <AddressHex>86</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>15</Datastring>
      <DataBytes>FQ==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>200</Delay>
      <Description>STORE_USER_ALL</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>f5f55e6a-6146-444b-97ee-70c91bfa9459</I2CGuid>
      <SequenceNumber>72</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>c845228b-0e41-45fd-b696-3f9989553249</I2CGuid>
      <SequenceNumber>73</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>59,10,CB</Datastring>
      <DataBytes>WRDL</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_UV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>1282bdd4-9b47-49ec-aa70-608b24d60e9f</I2CGuid>
      <SequenceNumber>74</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>58,5E,CB</Datastring>
      <DataBytes>WF7L</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_UV_WARN_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>6923afb7-764d-45ad-b860-a8fc71863acd</I2CGuid>
      <SequenceNumber>75</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>55,93,D3</Datastring>
      <DataBytes>VZPT</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_OV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>85aa9268-a30f-4829-8034-a6316b64ae4b</I2CGuid>
      <SequenceNumber>76</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>57,60,D3</Datastring>
      <DataBytes>V2DT</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VIN_OV_WARN_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e6ed05c7-9fea-42cf-aad6-2b4e5f802231</I2CGuid>
      <SequenceNumber>77</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>4F,E8,EB</Datastring>
      <DataBytes>T+jr</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>OT_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>97c979c0-816e-48ca-af0d-ab0d905d0876</I2CGuid>
      <SequenceNumber>78</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>51,70,EB</Datastring>
      <DataBytes>UXDr</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>OT_WARN_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>3251b98b-d8b1-40dd-bf7d-99d1e82efdf6</I2CGuid>
      <SequenceNumber>79</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,00</Datastring>
      <DataBytes>AAA=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 0</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>732bfb76-5a3a-48a8-8097-f242fdb4f408</I2CGuid>
      <SequenceNumber>80</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>40,33,23</Datastring>
      <DataBytes>QDMj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_OV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>5dbee549-c956-4d71-b548-9fbf9a0618de</I2CGuid>
      <SequenceNumber>81</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E7,D0,E2</Datastring>
      <DataBytes>59Di</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>9582e400-121e-476b-8f75-360b90d3b3ab</I2CGuid>
      <SequenceNumber>82</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>46,20,E3</Datastring>
      <DataBytes>RiDj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>b127b510-75b3-4c22-ac8d-89997cc8ddc8</I2CGuid>
      <SequenceNumber>83</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>38,76,B3</Datastring>
      <DataBytes>OHaz</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_GAIN *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e872fa3e-a224-4b01-9997-e08e6a6a916e</I2CGuid>
      <SequenceNumber>84</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>39,33,B5</Datastring>
      <DataBytes>OTO1</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_OFFSET *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>d8463d83-47cc-430d-8059-ee4668d99a2e</I2CGuid>
      <SequenceNumber>85</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>4B,D0,ED</Datastring>
      <DataBytes>S9Dt</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e3f4461d-cbe5-4a61-83ca-ed3de12e9644</I2CGuid>
      <SequenceNumber>86</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D0,0E,32</Datastring>
      <DataBytes>0A4y</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>ISENSE_CONFIG*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>cae3808f-d9db-4e9c-9518-075baa39c86e</I2CGuid>
      <SequenceNumber>87</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E8,E0,E4</Datastring>
      <DataBytes>6ODk</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>a70c4322-f9a3-437a-aa09-6b08dd301f76</I2CGuid>
      <SequenceNumber>88</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>21,00,20</Datastring>
      <DataBytes>IQAg</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_COMMAND</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>2de6c895-48c3-40b0-bef2-d108a4d02db5</I2CGuid>
      <SequenceNumber>89</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>24,F6,22</Datastring>
      <DataBytes>JPYi</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MAX</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>fc1a3704-f7bb-4653-ad51-0ba35c5a6fd0</I2CGuid>
      <SequenceNumber>90</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>44,34,1B</Datastring>
      <DataBytes>RDQb</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_UV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>ff6cb051-5034-432e-b8c7-068aab99a55d</I2CGuid>
      <SequenceNumber>91</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>25,99,21</Datastring>
      <DataBytes>JZkh</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_HIGH</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>f4130d94-f8e0-482b-b62a-7966ee633832</I2CGuid>
      <SequenceNumber>92</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>26,67,1E</Datastring>
      <DataBytes>Jmce</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_LOW</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>768829f8-ca6c-4a04-93c7-6f90464778de</I2CGuid>
      <SequenceNumber>93</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>5E,CD,1C</Datastring>
      <DataBytes>Xs0c</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>POWER_GOOD_ON</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>73663168-6c71-447f-a177-76c4fb772493</I2CGuid>
      <SequenceNumber>94</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>37,00,00</Datastring>
      <DataBytes>NwAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>INTERLEAVE</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>d78f9b1b-3e47-4662-b43b-cce5c02166da</I2CGuid>
      <SequenceNumber>95</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,01</Datastring>
      <DataBytes>AAE=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE 1</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>ea17e040-5bbf-40ab-8397-386ed76905b7</I2CGuid>
      <SequenceNumber>96</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>40,33,23</Datastring>
      <DataBytes>QDMj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_OV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>7d33ccb2-2b89-4c79-9d8b-a2a28649dbce</I2CGuid>
      <SequenceNumber>97</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E7,D0,E2</Datastring>
      <DataBytes>59Di</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>8ceed305-ce34-486a-ac00-35ba2c3338b4</I2CGuid>
      <SequenceNumber>98</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>46,20,E3</Datastring>
      <DataBytes>RiDj</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_OC_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>22f91d5e-a07d-4c3f-99d3-b35f7a0422a5</I2CGuid>
      <SequenceNumber>99</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>38,76,B3</Datastring>
      <DataBytes>OHaz</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_GAIN *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>19665875-1748-41ca-a375-137f9cc13202</I2CGuid>
      <SequenceNumber>100</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>39,33,B5</Datastring>
      <DataBytes>OTO1</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_CAL_OFFSET *</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>9db07f91-fe90-4312-a75d-9668c2555490</I2CGuid>
      <SequenceNumber>101</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>4B,D0,ED</Datastring>
      <DataBytes>S9Dt</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>92ddf677-4bf5-42b3-98e8-64281b0c9001</I2CGuid>
      <SequenceNumber>102</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>D0,0E,32</Datastring>
      <DataBytes>0A4y</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>ISENSE_CONFIG*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>5e4e0b16-1de6-4e6e-82a4-4ce901b58d3c</I2CGuid>
      <SequenceNumber>103</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>E8,E0,E4</Datastring>
      <DataBytes>6ODk</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>IOUT_AVG_UC_FAULT_LIMIT*</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>14857d8b-b67a-41f7-bcc1-d0e4142035b0</I2CGuid>
      <SequenceNumber>104</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>21,00,20</Datastring>
      <DataBytes>IQAg</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_COMMAND</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>01ecde4d-4332-4564-bc51-ad3974eb1138</I2CGuid>
      <SequenceNumber>105</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>24,F6,22</Datastring>
      <DataBytes>JPYi</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MAX</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>5581d168-db5c-4344-b104-be11460381b9</I2CGuid>
      <SequenceNumber>106</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>44,34,1B</Datastring>
      <DataBytes>RDQb</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_UV_FAULT_LIMIT</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>4cc45f31-dc7d-4e95-8b02-42f9a3c25b95</I2CGuid>
      <SequenceNumber>107</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>25,99,21</Datastring>
      <DataBytes>JZkh</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_HIGH</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>6d1ba81d-cf02-435b-83d3-aea1707e2e7b</I2CGuid>
      <SequenceNumber>108</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>26,67,1E</Datastring>
      <DataBytes>Jmce</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_MARGIN_LOW</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>d0aef4bb-0338-4494-a92b-26581460a9fc</I2CGuid>
      <SequenceNumber>109</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>5E,CD,1C</Datastring>
      <DataBytes>Xs0c</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>POWER_GOOD_ON</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>5c1b8f5e-9a24-4e9d-a7b5-e99007be05f1</I2CGuid>
      <SequenceNumber>110</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>37,00,00</Datastring>
      <DataBytes>NwAA</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>INTERLEAVE</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>c376bb13-707d-4dbe-83d0-bea71271f2c9</I2CGuid>
      <SequenceNumber>111</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>e08799e4-008c-4397-9eea-74fd11a4f2c4</I2CGuid>
      <SequenceNumber>112</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>3</NumberOfBytes>
      <Datastring>28,3D,9A</Datastring>
      <DataBytes>KD2a</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>VOUT_DROOP</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>b5b4d68e-00d6-4cfa-a0ae-0da8ac40b40f</I2CGuid>
      <SequenceNumber>113</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>D5,03</Datastring>
      <DataBytes>1QM=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>MULTI_PHASE_RAMP_GAIN</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>611c14f1-97c8-4a4e-8c25-651587d1fbfc</I2CGuid>
      <SequenceNumber>114</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>2</NumberOfBytes>
      <Datastring>00,FF</Datastring>
      <DataBytes>AP8=</DataBytes>
      <SendStop>true</SendStop>
      <Delay>50</Delay>
      <Description>PAGE All</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
    <I2CAttribute>
      <I2CGuid>bbab2eb4-2d2e-489d-b855-9495b905dd9f</I2CGuid>
      <SequenceNumber>115</SequenceNumber>
      <Enable>true</Enable>
      <Address>132</Address>
      <AddressHex>84</AddressHex>
      <TransactionFormat>WRITE</TransactionFormat>
      <NumberOfBytes>1</NumberOfBytes>
      <Datastring>15</Datastring>
      <DataBytes>FQ==</DataBytes>
      <SendStop>true</SendStop>
      <Delay>200</Delay>
      <Description>STORE_USER_ALL</Description>
      <ErrorCode>0</ErrorCode>
      <Status>No Error</Status>
    </I2CAttribute>
  </I2CMessagesList>
  <DateModified>2021-04-09T16:13:58.1627118+08:00</DateModified>
  <EnableContinuousSendMessage>false</EnableContinuousSendMessage>
  <IgnoreDataNACK>true</IgnoreDataNACK>
  <EnableLogToFile>false</EnableLogToFile>
</I2CMessages>