descrition,module, module phase, register, value
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd313
read_Vout,0x43,0x00,0x8b w ,0x1e70
read_Iout,0x43,0x00,0x8c w ,0xad68
read_temp,0x43,0x00,0x8f w ,0xe27e
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd313
read_Vout,0x43,0x01,0x8b w ,0x1e70
read_Iout,0x43,0x01,0x8c w ,0xa5d2
read_temp,0x43,0x01,0x8f w ,0xe27e
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd312
read_Vout,0x42,0x00,0x8b w ,0x1e7a
read_Iout,0x42,0x00,0x8c w ,0x92a2
read_temp,0x42,0x00,0x8f w ,0xe244
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd312
read_Vout,0x42,0x01,0x8b w ,0x1e7a
read_Iout,0x42,0x01,0x8c w ,0xad72
read_temp,0x42,0x01,0x8f w ,0xe236
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd314
read_Vout,0x43,0x00,0x8b w ,0x1e79
read_Iout,0x43,0x00,0x8c w ,0xac66
read_temp,0x43,0x00,0x8f w ,0xe275
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd313
read_Vout,0x43,0x01,0x8b w ,0x1e83
read_Iout,0x43,0x01,0x8c w ,0xacac
read_temp,0x43,0x01,0x8f w ,0xe27e
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd312
read_Vout,0x42,0x00,0x8b w ,0x1e5c
read_Iout,0x42,0x00,0x8c w ,0xa348
read_temp,0x42,0x00,0x8f w ,0xe23f
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd313
read_Vout,0x42,0x01,0x8b w ,0x1e7a
read_Iout,0x42,0x01,0x8c w ,0xa291
read_temp,0x42,0x01,0x8f w ,0xe23a
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd314
read_Vout,0x43,0x00,0x8b w ,0x1e79
read_Iout,0x43,0x00,0x8c w ,0xadb0
read_temp,0x43,0x00,0x8f w ,0xe283
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd314
read_Vout,0x43,0x01,0x8b w ,0x1e70
read_Iout,0x43,0x01,0x8c w ,0x9d7d
read_temp,0x43,0x01,0x8f w ,0xe283
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2fb
read_Vout,0x42,0x00,0x8b w ,0x1e0c
read_Iout,0x42,0x00,0x8c w ,0xd31e
read_temp,0x42,0x00,0x8f w ,0xe244
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2fc
read_Vout,0x42,0x01,0x8b w ,0x1e34
read_Iout,0x42,0x01,0x8c w ,0xd33b
read_temp,0x42,0x01,0x8f w ,0xe23f
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2fb
read_Vout,0x43,0x00,0x8b w ,0x1e22
read_Iout,0x43,0x00,0x8c w ,0xd325
read_temp,0x43,0x00,0x8f w ,0xe29b
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2fc
read_Vout,0x43,0x01,0x8b w ,0x1e18
read_Iout,0x43,0x01,0x8c w ,0xd34c
read_temp,0x43,0x01,0x8f w ,0xe2a0
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2fa
read_Vout,0x42,0x00,0x8b w ,0x1e02
read_Iout,0x42,0x00,0x8c w ,0xd365
read_temp,0x42,0x00,0x8f w ,0xe258
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2fa
read_Vout,0x42,0x01,0x8b w ,0x1e2a
read_Iout,0x42,0x01,0x8c w ,0xd36e
read_temp,0x42,0x01,0x8f w ,0xe24e
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2fb
read_Vout,0x43,0x00,0x8b w ,0x1e35
read_Iout,0x43,0x00,0x8c w ,0xd307
read_temp,0x43,0x00,0x8f w ,0xe2ae
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2fb
read_Vout,0x43,0x01,0x8b w ,0x1e18
read_Iout,0x43,0x01,0x8c w ,0xd31f
read_temp,0x43,0x01,0x8f w ,0xe2ae
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2fb
read_Vout,0x42,0x00,0x8b w ,0x1df8
read_Iout,0x42,0x00,0x8c w ,0xd343
read_temp,0x42,0x00,0x8f w ,0xe262
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2fb
read_Vout,0x42,0x01,0x8b w ,0x1e0c
read_Iout,0x42,0x01,0x8c w ,0xd2e8
read_temp,0x42,0x01,0x8f w ,0xe262
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2fb
read_Vout,0x43,0x00,0x8b w ,0x1e18
read_Iout,0x43,0x00,0x8c w ,0xd334
read_temp,0x43,0x00,0x8f w ,0xe2b7
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2fb
read_Vout,0x43,0x01,0x8b w ,0x1e35
read_Iout,0x43,0x01,0x8c w ,0xd31a
read_temp,0x43,0x01,0x8f w ,0xe2ae
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2f8
read_Vout,0x42,0x00,0x8b w ,0x1e2a
read_Iout,0x42,0x00,0x8c w ,0xd33a
read_temp,0x42,0x00,0x8f w ,0xe262
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2fa
read_Vout,0x42,0x01,0x8b w ,0x1e16
read_Iout,0x42,0x01,0x8c w ,0xd38f
read_temp,0x42,0x01,0x8f w ,0xe266
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f9
read_Vout,0x43,0x00,0x8b w ,0x1e35
read_Iout,0x43,0x00,0x8c w ,0xd316
read_temp,0x43,0x00,0x8f w ,0xe2c1
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f9
read_Vout,0x43,0x01,0x8b w ,0x1e22
read_Iout,0x43,0x01,0x8c w ,0xd32b
read_temp,0x43,0x01,0x8f w ,0xe2b7
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2f8
read_Vout,0x42,0x00,0x8b w ,0x1e02
read_Iout,0x42,0x00,0x8c w ,0xd37e
read_temp,0x42,0x00,0x8f w ,0xe26b
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2f7
read_Vout,0x42,0x01,0x8b w ,0x1e0c
read_Iout,0x42,0x01,0x8c w ,0xd36d
read_temp,0x42,0x01,0x8f w ,0xe26b
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f8
read_Vout,0x43,0x00,0x8b w ,0x1e18
read_Iout,0x43,0x00,0x8c w ,0xd373
read_temp,0x43,0x00,0x8f w ,0xe2cf
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f7
read_Vout,0x43,0x01,0x8b w ,0x1e35
read_Iout,0x43,0x01,0x8c w ,0xd346
read_temp,0x43,0x01,0x8f w ,0xe2ca
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2f6
read_Vout,0x42,0x00,0x8b w ,0x1e0c
read_Iout,0x42,0x00,0x8c w ,0xd3a6
read_temp,0x42,0x00,0x8f w ,0xe270
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2f6
read_Vout,0x42,0x01,0x8b w ,0x1e0c
read_Iout,0x42,0x01,0x8c w ,0xd3f8
read_temp,0x42,0x01,0x8f w ,0xe27a
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f6
read_Vout,0x43,0x00,0x8b w ,0x1e18
read_Iout,0x43,0x00,0x8c w ,0xd3c0
read_temp,0x43,0x00,0x8f w ,0xe2d8
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f4
read_Vout,0x43,0x01,0x8b w ,0x1e22
read_Iout,0x43,0x01,0x8c w ,0xd3d2
read_temp,0x43,0x01,0x8f w ,0xe2d4
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2f5
read_Vout,0x42,0x00,0x8b w ,0x1e02
read_Iout,0x42,0x00,0x8c w ,0xd3fd
read_temp,0x42,0x00,0x8f w ,0xe27f
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2f3
read_Vout,0x42,0x01,0x8b w ,0x1df8
read_Iout,0x42,0x01,0x8c w ,0xda08
read_temp,0x42,0x01,0x8f w ,0xe275
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f2
read_Vout,0x43,0x00,0x8b w ,0x1e18
read_Iout,0x43,0x00,0x8c w ,0xd3f5
read_temp,0x43,0x00,0x8f w ,0xe2dd
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f3
read_Vout,0x43,0x01,0x8b w ,0x1e18
read_Iout,0x43,0x01,0x8c w ,0xda06
read_temp,0x43,0x01,0x8f w ,0xe2e2
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2f2
read_Vout,0x42,0x00,0x8b w ,0x1e0c
read_Iout,0x42,0x00,0x8c w ,0xda0c
read_temp,0x42,0x00,0x8f w ,0xe27f
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2f2
read_Vout,0x42,0x01,0x8b w ,0x1df8
read_Iout,0x42,0x01,0x8c w ,0xda06
read_temp,0x42,0x01,0x8f w ,0xe275
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f1
read_Vout,0x43,0x00,0x8b w ,0x1e0e
read_Iout,0x43,0x00,0x8c w ,0xda1d
read_temp,0x43,0x00,0x8f w ,0xe2ec
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f2
read_Vout,0x43,0x01,0x8b w ,0x1e0e
read_Iout,0x43,0x01,0x8c w ,0xda0f
read_temp,0x43,0x01,0x8f w ,0xe2f5
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2ee
read_Vout,0x42,0x00,0x8b w ,0x1de4
read_Iout,0x42,0x00,0x8c w ,0xda31
read_temp,0x42,0x00,0x8f w ,0xe27f
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2ee
read_Vout,0x42,0x01,0x8b w ,0x1dee
read_Iout,0x42,0x01,0x8c w ,0xda30
read_temp,0x42,0x01,0x8f w ,0xe289
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f1
read_Vout,0x43,0x00,0x8b w ,0x1e22
read_Iout,0x43,0x00,0x8c w ,0xda23
read_temp,0x43,0x00,0x8f w ,0xe2f5
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f0
read_Vout,0x43,0x01,0x8b w ,0x1e0e
read_Iout,0x43,0x01,0x8c w ,0xda1b
read_temp,0x43,0x01,0x8f w ,0xe2f5
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2f0
read_Vout,0x42,0x00,0x8b w ,0x1de4
read_Iout,0x42,0x00,0x8c w ,0xda57
read_temp,0x42,0x00,0x8f w ,0xe284
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2f0
read_Vout,0x42,0x01,0x8b w ,0x1df8
read_Iout,0x42,0x01,0x8c w ,0xda54
read_temp,0x42,0x01,0x8f w ,0xe289
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2f0
read_Vout,0x43,0x00,0x8b w ,0x1e0e
read_Iout,0x43,0x00,0x8c w ,0xda5f
read_temp,0x43,0x00,0x8f w ,0xe308
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2f1
read_Vout,0x43,0x01,0x8b w ,0x1dfb
read_Iout,0x43,0x01,0x8c w ,0xda5c
read_temp,0x43,0x01,0x8f w ,0xe30d
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2ee
read_Vout,0x42,0x00,0x8b w ,0x1dda
read_Iout,0x42,0x00,0x8c w ,0xda75
read_temp,0x42,0x00,0x8f w ,0xe297
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2f0
read_Vout,0x42,0x01,0x8b w ,0x1e0c
read_Iout,0x42,0x01,0x8c w ,0xda6f
read_temp,0x42,0x01,0x8f w ,0xe28e
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2ee
read_Vout,0x43,0x00,0x8b w ,0x1dfb
read_Iout,0x43,0x00,0x8c w ,0xda6e
read_temp,0x43,0x00,0x8f w ,0xe316
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2ee
read_Vout,0x43,0x01,0x8b w ,0x1e04
read_Iout,0x43,0x01,0x8c w ,0xda70
read_temp,0x43,0x01,0x8f w ,0xe316
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2ed
read_Vout,0x42,0x00,0x8b w ,0x1dee
read_Iout,0x42,0x00,0x8c w ,0xda79
read_temp,0x42,0x00,0x8f w ,0xe2ab
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2ee
read_Vout,0x42,0x01,0x8b w ,0x1dee
read_Iout,0x42,0x01,0x8c w ,0xda78
read_temp,0x42,0x01,0x8f w ,0xe2ab
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2ed
read_Vout,0x43,0x00,0x8b w ,0x1df1
read_Iout,0x43,0x00,0x8c w ,0xda89
read_temp,0x43,0x00,0x8f w ,0xe324
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2ed
read_Vout,0x43,0x01,0x8b w ,0x1dfb
read_Iout,0x43,0x01,0x8c w ,0xda8f
read_temp,0x43,0x01,0x8f w ,0xe320
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x00
sta_word,0x42,0x00, 0x79 w    ,0x0000
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x00
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd2ec
read_Vout,0x42,0x00,0x8b w ,0x1dd0
read_Iout,0x42,0x00,0x8c w ,0xda9d
read_temp,0x42,0x00,0x8f w ,0xe29c
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x00
sta_word,0x42,0x01, 0x79 w    ,0x0000
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x00
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd2ec
read_Vout,0x42,0x01,0x8b w ,0x1de4
read_Iout,0x42,0x01,0x8c w ,0xda9f
read_temp,0x42,0x01,0x8f w ,0xe2ba
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0000
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd2ee
read_Vout,0x43,0x00,0x8b w ,0x1dfb
read_Iout,0x43,0x00,0x8c w ,0xda99
read_temp,0x43,0x00,0x8f w ,0xe33c
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0000
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd2ee
read_Vout,0x43,0x01,0x8b w ,0x1df1
read_Iout,0x43,0x01,0x8c w ,0xda9d
read_temp,0x43,0x01,0x8f w ,0xe33c
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x10
sta_word,0x42,0x00, 0x79 w    ,0x4810
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x80
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd321
read_Vout,0x42,0x00,0x8b w ,0x001d
read_Iout,0x42,0x00,0x8c w ,0x0000
read_temp,0x42,0x00,0x8f w ,0xe2a1
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x10
sta_word,0x42,0x01, 0x79 w    ,0x4810
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x80
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd322
read_Vout,0x42,0x01,0x8b w ,0x001d
read_Iout,0x42,0x01,0x8c w ,0x0000
read_temp,0x42,0x01,0x8f w ,0xe2a6
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0800
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd320
read_Vout,0x43,0x00,0x8b w ,0x0061
read_Iout,0x43,0x00,0x8c w ,0x0000
read_temp,0x43,0x00,0x8f w ,0xe2f0
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0800
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd320
read_Vout,0x43,0x01,0x8b w ,0x0061
read_Iout,0x43,0x01,0x8c w ,0x0000
read_temp,0x43,0x01,0x8f w ,0xe2f0
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x10
sta_word,0x42,0x00, 0x79 w    ,0x4810
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x80
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd321
read_Vout,0x42,0x00,0x8b w ,0x001d
read_Iout,0x42,0x00,0x8c w ,0x0000
read_temp,0x42,0x00,0x8f w ,0xe27f
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x10
sta_word,0x42,0x01, 0x79 w    ,0x4810
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x80
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd321
read_Vout,0x42,0x01,0x8b w ,0x001d
read_Iout,0x42,0x01,0x8c w ,0x0000
read_temp,0x42,0x01,0x8f w ,0xe27f
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0800
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd320
read_Vout,0x43,0x00,0x8b w ,0x0061
read_Iout,0x43,0x00,0x8c w ,0x0000
read_temp,0x43,0x00,0x8f w ,0xe2ca
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0800
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd320
read_Vout,0x43,0x01,0x8b w ,0x0061
read_Iout,0x43,0x01,0x8c w ,0x0000
read_temp,0x43,0x01,0x8f w ,0xe2ca
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x10
sta_word,0x42,0x00, 0x79 w    ,0x4810
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x80
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd31f
read_Vout,0x42,0x00,0x8b w ,0x001d
read_Iout,0x42,0x00,0x8c w ,0x0000
read_temp,0x42,0x00,0x8f w ,0xe26b
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x10
sta_word,0x42,0x01, 0x79 w    ,0x4810
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x80
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd322
read_Vout,0x42,0x01,0x8b w ,0x001d
read_Iout,0x42,0x01,0x8c w ,0x0000
read_temp,0x42,0x01,0x8f w ,0xe26b
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0800
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd320
read_Vout,0x43,0x00,0x8b w ,0x0061
read_Iout,0x43,0x00,0x8c w ,0x0000
read_temp,0x43,0x00,0x8f w ,0xe2b7
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0800
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd31f
read_Vout,0x43,0x01,0x8b w ,0x0061
read_Iout,0x43,0x01,0x8c w ,0x0000
read_temp,0x43,0x01,0x8f w ,0xe2bc
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
sta_byte,0x42,0x00, 0x78  ,0x10
sta_word,0x42,0x00, 0x79 w    ,0x4810
sta_Vout,0x42,0x00, 0x7a  ,0x00
sta_Iout,0x42,0x00, 0x7b  ,0x80
sta_Vin,0x42,0x00,  0x7c    ,0x00
sta_temp,0x42,0x00, 0x7e  ,0x00
read_Vin,0x42,0x00, 0x88 w  ,0xd321
read_Vout,0x42,0x00,0x8b w ,0x001d
read_Iout,0x42,0x00,0x8c w ,0x0000
read_temp,0x42,0x00,0x8f w ,0xe262
read_freq,0x42,0x00,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x00,0xe7 w,0xe2d0
sta_byte,0x42,0x01, 0x78  ,0x10
sta_word,0x42,0x01, 0x79 w    ,0x4810
sta_Vout,0x42,0x01, 0x7a  ,0x00
sta_Iout,0x42,0x01, 0x7b  ,0x80
sta_Vin,0x42,0x01,  0x7c    ,0x00
sta_temp,0x42,0x01, 0x7e  ,0x00
read_Vin,0x42,0x01, 0x88 w  ,0xd321
read_Vout,0x42,0x01,0x8b w ,0x001d
read_Iout,0x42,0x01,0x8c w ,0x0000
read_temp,0x42,0x01,0x8f w ,0xe262
read_freq,0x42,0x01,0x95 w ,0xfb2a
Iout_falut_limit,0x42,0x01,0xe7 w,0xe2d0
sta_byte,0x43,0x00, 0x78  ,0x00
sta_word,0x43,0x00, 0x79 w    ,0x0800
sta_Vout,0x43,0x00, 0x7a  ,0x00
sta_Iout,0x43,0x00, 0x7b  ,0x00
sta_Vin,0x43,0x00,  0x7c    ,0x00
sta_temp,0x43,0x00, 0x7e  ,0x00
read_Vin,0x43,0x00, 0x88 w  ,0xd31f
read_Vout,0x43,0x00,0x8b w ,0x0061
read_Iout,0x43,0x00,0x8c w ,0x0000
read_temp,0x43,0x00,0x8f w ,0xe2b3
read_freq,0x43,0x00,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x00,0xe7 w,0xe2d0
sta_byte,0x43,0x01, 0x78  ,0x00
sta_word,0x43,0x01, 0x79 w    ,0x0800
sta_Vout,0x43,0x01, 0x7a  ,0x00
sta_Iout,0x43,0x01, 0x7b  ,0x00
sta_Vin,0x43,0x01,  0x7c    ,0x00
sta_temp,0x43,0x01, 0x7e  ,0x00
read_Vin,0x43,0x01, 0x88 w  ,0xd320
read_Vout,0x43,0x01,0x8b w ,0x0061
read_Iout,0x43,0x01,0x8c w ,0x0000
read_temp,0x43,0x01,0x8f w ,0xe2b3
read_freq,0x43,0x01,0x95 w ,0xfb20
Iout_falut_limit,0x43,0x01,0xe7 w,0xe2d0
